
  "version": "0.2.0",
  "configurations": [
    {
      "name": "QaulDev Debug node",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],

      "args": ["src/mon_premier_programme/main.ts"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "console": "integratedTerminal"
    }
  ]
}

